<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="80" id="KGk-i7-Jjw" customClass="HomeCell" customModule="Vastika" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-l3-U8E">
                        <rect key="frame" x="8" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="08m-u8-uMm"/>
                            <constraint firstAttribute="width" constant="60" id="8Fs-SL-8KQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-Yr-ZJ7">
                        <rect key="frame" x="76" y="5" width="195" height="70"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-kr-v1N">
                        <rect key="frame" x="283" y="1" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="fM8-Nz-Zjm"/>
                            <constraint firstAttribute="width" constant="35" id="lZH-ie-0L5"/>
                        </constraints>
                        <state key="normal" image="eye">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-Hn-ZiS">
                        <rect key="frame" x="283" y="44" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Xs8-j2-Bbe"/>
                            <constraint firstAttribute="height" constant="35" id="hvy-aG-mvl"/>
                        </constraints>
                        <state key="normal" image="delete">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IhG-Hn-ZiS" secondAttribute="bottom" constant="1" id="12H-Dq-gRK"/>
                    <constraint firstAttribute="bottom" secondItem="cq2-Yr-ZJ7" secondAttribute="bottom" constant="5" id="AuX-I4-oUg"/>
                    <constraint firstItem="cQu-l3-U8E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SNM-H3-J7J"/>
                    <constraint firstItem="Wah-kr-v1N" firstAttribute="leading" secondItem="cq2-Yr-ZJ7" secondAttribute="trailing" constant="12" id="SzV-QS-X18"/>
                    <constraint firstAttribute="trailing" secondItem="Wah-kr-v1N" secondAttribute="trailing" constant="2" id="Y6T-5f-ngI"/>
                    <constraint firstAttribute="trailing" secondItem="IhG-Hn-ZiS" secondAttribute="trailing" constant="2" id="a43-Lv-P8k"/>
                    <constraint firstItem="cq2-Yr-ZJ7" firstAttribute="leading" secondItem="cQu-l3-U8E" secondAttribute="trailing" constant="8" symbolic="YES" id="fRz-NJ-yMK"/>
                    <constraint firstItem="cQu-l3-U8E" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lOe-4q-NoX"/>
                    <constraint firstItem="Wah-kr-v1N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="rik-xj-AHC"/>
                    <constraint firstItem="cq2-Yr-ZJ7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="yCx-br-tLD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelegte" destination="IhG-Hn-ZiS" id="3xg-cG-EI1"/>
                <outlet property="btnView" destination="Wah-kr-v1N" id="O1y-da-5j3"/>
                <outlet property="imgProduct" destination="cQu-l3-U8E" id="0e0-2g-EhU"/>
                <outlet property="lblTitle" destination="cq2-Yr-ZJ7" id="NZb-fg-9NF"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="87.053571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="20" height="20"/>
        <image name="eye" width="20" height="20"/>
    </resources>
</document>
